/* start rouls */
:root {
  --main-color: #10CAB7;
  --secondary-color: #2c4755;
  --section-padding: 60px;

}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
/* css font */
body {
  font-family: 'Work Sans', sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px
  }
}
/* End Rouls */
/* S Componnant */
.special-heading {
  font-size: 100px;
  font-weight: 800;
  color: #EBECED;
  text-align: center;
  letter-spacing: -7px;
  margin: 0;
}
.special-heading + p {
  text-align: center;
  font-size: 20px;
  color: #797979;
  margin: -30px;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    font-size: 20px
  }
}
/* E Componnant */
/* S Header */
.header {
  padding: 20px
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative
}
.header .links .icon {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  width: 30px;
  cursor: pointer;
}
.header .links .icon span {
  height: 2px;
  background-color: #333;
  margin-bottom: 5px;
}
.header .links .icon span:first-child {
  width: 100%
}
.header .links .icon span:nth-child(2) {
  width: 70%;
  height: 1px;
  transition: .5s
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%
}
.header .links .icon span:last-child {
  width: 100%;
}
.header .links:hover ul {
  display: block
}
.header .links ul {
  position: absolute;
  right: 0;
  width: 200px;
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: #FFF;
  display: none;
  z-index: 1
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #DDD
}
.header .links ul li a {
  text-decoration: none;
  display: block;
  padding: 15px;
  color: #333;
  font-size: 15px;
  transition: .3s;
}
.header .links ul li:hover a {
  padding-left: 25px
}
/* E Header */
/* S Landing */
.landing {
  background-image: url("../images/landing.jpg");
  background-size: cover;
  height: calc(100vh - 63.99px);
  text-align: center;
  position: relative;
}
.landing .text-intro {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 320px;
  transform: translate(-50%, -50%);
}
.landing .text-intro h1 {
  color: var(--main-color);
  font-size: 50px;
  font-weight: bold;
  margin: 0;
}
.landing .text-intro p {
  font-size: 19px;
  line-height: 1.6;
}
/* E Landing */
/* S Feature */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding)
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.features .container .feat {
  padding: 20px;
  text-align: center;
}
.features .container .feat i {
  color: var(--main-color)
}
.features .container .feat h3 {
  font-weight: 800;
  margin: 30px 0
}
.features .container .feat p {
  line-height: 1.6;
  color: #777;
  font-size: 17px;
}
/* E Feature */
/* S Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding)
}
.services .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px
}
.services .content .serv {
  display: flex;
  margin-bottom: 40px
}
.services .content .serv i {
  flex-basis: 60px;
  color: var(--main-color)
}
.services .content .serv .cont {
  flex: 1
}
.services .content .serv .cont h3 {
  margin-top: 0;
}
.services .content .serv .cont p {
  line-height: 1.6;
  color: #777
}
@media (max-width: 1199px) {
  .image-hidden {
    display: none
  }
}
@media (max-width: 767px) {
  .services .content .serv {
    flex-direction: column;
    text-align: center
  }
}
.services .content .image {
  position: relative;
  text-align: center
}
.services .content .image:before {
  content: "";
  position: absolute;
  top: -50px;
  right: 0;
  z-index: -1;
  height: calc(100% + 100px);
  width: 100px;
  background-color: var(--secondary-color)
}
.services .content .image img {
  width: 260px;
}
/* E Services */
/* S Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding)
}
.portfolio .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px
}
.portfolio .content .card img {
  max-width: 100%
}
.portfolio .content .card .info {
  padding: 20px
}
.portfolio .content .card .info h3 {
  margin: 0
}
.portfolio .content .card .info p {
  line-height: 1.6;
  color: #777;
  margin-bottom: 0;
}
/* E Portfolio */
/* S About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px)
}
.about .content {
  margin-top: 100px;
  display: flex;
  justify-content: space-between
}
@media (max-width: 991px) {
  .about .content {
    flex-direction: column;
    text-align: center
  }
}
.about .content .image {
  width: 250px;
  height: 375px;
  position: relative
}
@media (max-width: 991px) {
  .about .content .image {
    margin: 30px auto 50px;
  }
}
.about .content .image::before {
  content: '';
  position: absolute;
  top: -40px;
  left: -20px;
  z-index: -1;
  width: 100px;
  height: calc(100% + 80px);
  background-color: #ebeced;
}
.about .content .image::after {
  content: '';
  position: absolute;
  top: -40px;
  right: -150px;
  z-index: -1;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
}
@media (max-width: 991px) {
  .about .content .image::after,
  .about .content .image::before {
    display: none
  }
}
.about .content .image img {
  max-width: 100%;
}
.about .content .cont {
  flex-basis: calc(100% - 500px)
}
.about .content .cont p:first-of-type {
  font-weight: bold;
  line-height: 1.6;
  margin-bottom: 60px
}
.about .content .cont hr {
  display: inline-block;
  width: 50%;
  border: 1px solid var(--main-color)
}
.about .content .cont p:last-of-type {
  line-height: 1.6;
  color: #777
}
/* E About */
/* S Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px)
}
.contact .content {
  padding-top: calc(var(--section-padding) + 40px);
  text-align: center
}
.contact .content p {
  font-size: 35px;
  font-weight: 800;
  letter-spacing: -2px;
  color: var(--secondary-color);
  margin-bottom: 15px
}
.contact .content .link {
  color: var(--main-color);
  font-size: 35px;
  font-weight: 800;
  text-decoration: none;
  display: block;
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .contact .content p,
  .contact .content .link {
    font-size: 25px
  }
}
.contact .content .info i {
  margin-left: 5px
}
/* E Contact */
/* S footer */
.footer {
  background-color: var(--secondary-color);
  text-align: center;
  padding: 30px 10px;
  color: #FFF;
  font-size: 18px;
}
.footer span {
  color: var(--main-color);
  font-weight: bold
}
/* E footer */